## Options to set on the command line
d-i debian-installer/locale string en_AU.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select American English

d-i debconf debconf/frontend select Noninteractive

choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.aarnet.edu.au
d-i mirror/http/directory string /pub/ubuntu/archive
d-i mirror/suite string trusty

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string root :: \
500 10000 1000000 ext4 \
          $primary{ } \
          $bootable{ } \
          method{ format } \
          format{ } \
          use_filesystem{ } \
          filesystem{ ext4 } \
          mountpoint{ / } .

d-i partman-auto/choose_recipe select root
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string au.pool.ntp.org
d-i base-installer/kernel/image string linux-virtual

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password b4dP4ssw0Rd
d-i passwd/root-password-again password b4dP4ssw0Rd
d-i user-setup/allow-password-weak boolean true
d-i user-setup/password-weak boolean true
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string adm cdrom dialout lpadmin plugdev sambashare sudo

# Minimum packages
d-i pkgsel/include string openssh-server ntp

# Disable WEP dialog
d-i netcfg/wireless_wep string

# Security
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string mirror.aarnet.edu.au
d-i apt-setup/security_path string /pub/ubuntu/archive
d-i debian-installer/allow_unauthenticated string false

d-i pkgsel/upgrade select none
d-i pkgsel/language-packs multiselect 
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/keep-consoles boolean false
d-i finish-install/reboot_in_progress note 
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

# Late command
d-i preseed/late_command string \
    sed -i -e 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config; \
    sed -i -e 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config
